<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2"
    android:backgroundTint="#C3020202"
    android:backgroundTintMode="src_atop"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="8"
    tools:context=".Admin_tablet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="10dp"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/tablettxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/tablettxt"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/tabletimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circular_button"
            android:src="@drawable/ic_add_black"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/todo"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:padding="10dp">

    </LinearLayout>

</LinearLayout>