<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserCartView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:id="@+id/relativeLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:textColor="#000"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:id="@+id/txttotalprice">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_above="@+id/btnorder">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cartRecyclerView">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>




    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place to Order"
            android:layout_alignParentBottom="true"
            android:textSize="20sp"
            android:id="@+id/btnorder"
        android:background="@drawable/button_rounded">

        </Button>



</RelativeLayout>


