<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_oint"
    android:orientation="vertical"
    android:weightSum="8"
    android:padding="10dp"
    android:background="@drawable/img2"
    android:backgroundTintMode="src_atop"
    android:backgroundTint="#17020202">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ointtxt"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="9"/>

        <ImageButton
            android:id="@+id/ointmntimg"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/circular_button"
            android:src="@drawable/ic_add_black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:padding="10dp"
        android:orientation="horizontal">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp" />
    </LinearLayout>

</LinearLayout>