<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:rowCount="2"
    android:columnCount="3"
    android:padding="5dp"
    android:alignmentMode="alignBounds">

    <TextView
        android:id="@+id/proname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Product"
        android:textColor="#ffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/catname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="Category"
        android:textColor="#ffff"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/deletebtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/delete_btn" />

    <TextView
        android:id="@+id/procontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Composition"
        android:textColor="#ffff"
        android:textSize="15sp" />

   <RelativeLayout
       android:layout_rowWeight="1"
       android:layout_columnWeight="1"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:padding="5dp"
       android:gravity="end"
       android:layout_marginEnd="5dp"
       android:layout_marginStart="30dp">

       <ImageView
           android:id="@+id/imageView2"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:src="@drawable/rps"
           android:background="@android:color/transparent"
           android:padding="5dp"/>

       <TextView
           android:id="@+id/price"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="25dp"
           android:padding="5dp"
           android:text="Amount"
           android:textColor="#ffff"
           android:textSize="15sp" />
   </RelativeLayout>
</GridLayout>